$primary-color: #4285f4
$error-color: #ea4335
$light-gray: #f5f5f5
$dark-gray: #333

.auth-container
  position: relative
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: linear-gradient(135deg, #e6f7ff 0%, #add8e6 100%)
  padding: 2rem
  overflow: hidden


.bubbles
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden
  top: 0
  left: 0
  z-index: 1

.bubble
  position: absolute
  border-radius: 50%
  background: rgba(255, 255, 255, 0.3)
  animation: float 15s infinite linear
  filter: blur(1px)
  @for $i from 1 through 10
    &:nth-child(#{$i})
      $size: random(50) + 20px
      width: $size
      height: $size
      left: random(100) + vw
      top: random(100) + vh
      animation-delay: random(15) + s
      animation-duration: random(20) + 10 + s


.auth-card
  position: relative
  z-index: 10
  background: white
  border-radius: 12px
  padding: 2.5rem
  width: 100%
  max-width: 450px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.auth-form
  display: flex
  flex-direction: column
  gap: 1.5rem

.form-group
  display: flex
  flex-direction: column
  gap: 0.5rem
  label
    color: $dark-gray
    font-weight: 500
    font-size: 0.9rem
  input
    padding: 0.8rem
    border: 1px solid #add8e6
    border-radius: 6px
    font-size: 1rem
    transition: all 0.3s ease
    &:focus
      outline: none
      border-color: #87ceeb
      box-shadow: 0 0 0 2px rgba(#87ceeb, 0.2)


.auth-button
  background: $primary-color
  color: white
  border: none
  padding: 0.8rem
  border-radius: 6px
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  margin-top: 1rem
  font-size: 1rem
  &:hover:not(:disabled)
    background: darken($primary-color, 10%)
    transform: translateY(-2px)
  &:disabled
    background: #cccccc
    cursor: not-allowed


.error-message
  display: flex
  align-items: center
  gap: 0.5rem
  color: $error-color
  background: rgba($error-color, 0.1)
  padding: 0.8rem
  border-radius: 6px
  font-size: 0.9rem
  mat-icon
    font-size: 1.2rem
    width: auto
    height: auto

.auth-footer
  text-align: center
  margin-top: 1.5rem
  color: $dark-gray
  font-size: 0.9rem
  a
    color: $primary-color
    font-weight: 600
    text-decoration: none
    &:hover
      text-decoration: underline

@keyframes float
  0%
    transform: translateY(0) rotate(0deg) translateX(0)
  50%
    transform: translateY(-100px) rotate(180deg) translateX(20px)
  100%
    transform: translateY(-200px) rotate(360deg) translateX(0)

@media (max-width: 600px)
  .auth-card
    padding: 1.5rem
    max-width: 90%
  .auth-container
    padding: 1rem