
$error-color: #f44336;    // Red for errors
$success-color: #4caf50;  // Green for success
$dark-gray: #333;         // Dark gray for general text
$light-gray: #f4f4f4;     // Light gray background

@import '../login/login.component.sass'


.validation-error
  color: $error-color
  font-size: 0.8rem
  margin-top: 0.25rem

.success-message
  display: flex
  align-items: center
  gap: 0.5rem
  color: $success-color
  background: rgba($success-color, 0.1)
  padding: 0.8rem
  border-radius: 6px
  font-size: 0.9rem
  mat-icon
    font-size: 1.2rem
    width: auto
    height: auto

.password-input
  position: relative
  display: flex
  align-items: center
  .toggle-password
    position: absolute
    right: 10px
    background: none
    border: none
    cursor: pointer
    color: $dark-gray
    mat-icon
      font-size: 1.2rem

.password-strength
  display: flex
  gap: 4px
  margin-top: 8px
  .strength-bar
    height: 4px
    flex: 1
    background: #e0e0e0
    border-radius: 2px
    &.active
      background: $success-color
    &:nth-child(1).active
      background: #ff5252
    &:nth-child(2).active
      background: #ffab40
    &:nth-child(3).active
      background: #ffd740
    &:nth-child(4).active
      background: $success-color


@media (max-width: 600px)
  .auth-card
    padding: 1.5rem
  .auth-form
    gap: 1rem
