
$primary-color: #4285f4
$accent-color: #34a853
$warn-color: #ea4335
$light-gray: #f5f5f5
$dark-gray: #333
$container-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
$section-spacing: 1.5rem


.recipe-detail-container
  max-width: 800px
  margin: 2rem auto
  padding: 2rem
  background: white
  border-radius: 12px
  box-shadow: $container-shadow
  font-family: 'Roboto', sans-serif

  h2
    color: $primary-color
    margin-bottom: 1rem
    font-size: 2rem
    font-weight: 600
    border-bottom: 2px solid rgba($primary-color, 0.2)
    padding-bottom: 0.5rem

  p
    color: $dark-gray
    line-height: 1.6
    margin-bottom: $section-spacing

    strong
      color: darken($dark-gray, 10%)


h3
  color: $primary-color
  font-size: 1.4rem
  margin: $section-spacing 0 1rem
  font-weight: 500
  position: relative
  padding-left: 1rem

  &::before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    height: 60%
    width: 4px
    background: $primary-color
    border-radius: 2px


ul, ol
  padding-left: 1.5rem
  margin-bottom: $section-spacing

  li
    margin-bottom: 0.5rem
    line-height: 1.6
    color: $dark-gray

ul li
  list-style-type: disc

ol li
  list-style-type: decimal


.actions
  display: flex
  flex-wrap: wrap
  gap: 1rem
  margin-top: 2rem
  padding-top: 1.5rem
  border-top: 1px solid rgba($primary-color, 0.1)

  button
    min-width: 120px
    transition: all 0.3s ease

    &[mat-raised-button]
      padding: 0.5rem 1.5rem
      font-weight: 500

    &[mat-button]
      color: $primary-color

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15)


@media (max-width: 768px)
  .recipe-detail-container
    padding: 1.5rem
    margin: 1rem

  .actions
    flex-direction: column
    gap: 0.75rem

    button
      width: 100%